function generateQuestion(levelConfig, operation, gradeKey, mixedOps = null) {
  const gradeCfg = GRADES[gradeKey] || GRADES.g3_4;

  let allowedOps = gradeCfg.operations.filter((op) => op !== "mixed");
  if (mixedOps) {
    allowedOps = allowedOps.filter((op) => mixedOps[op]);
  }
  if (allowedOps.length === 0) {
    allowedOps = ["addition", "subtraction", "multiplication", "division"];
  }

  const isMixed = operation === "mixed";
  let selectedOp = operation;

  if (isMixed) {
    selectedOp = allowedOps[Math.floor(Math.random() * allowedOps.length)];
  }

  if (!allowedOps.includes(selectedOp)) {
    selectedOp = "addition";
  }

  const randInt = (min, max) => {
    const lo = Math.min(min, max);
    const hi = Math.max(min, max);
    return Math.floor(Math.random() * (hi - lo + 1)) + lo;
  };

  const round = (n) => Math.round(n);

  const allowNegatives = !!levelConfig.allowNegatives && gradeCfg.allowNegatives;
  const allowTwoStep = !!levelConfig.allowTwoStep;

  let question = "";
  let correctAnswer = 0;
  let params = { kind: selectedOp };
  let operandA = null;
  let operandB = null;
  let isStory = false;

  if (selectedOp === "addition") {
    const maxA = levelConfig.addition.max || 20;

    if (allowTwoStep && Math.random() < 0.3) {
      const a = randInt(1, maxA);
      const b = randInt(1, maxA);
      const c = randInt(1, maxA);
      correctAnswer = round(a + b + c);
      question = `${a} + ${b} + ${c} = ?`;
      params = { kind: "add_three", a, b, c };
      operandA = a;
      operandB = b;
    } else {
      const a = randInt(1, maxA);
      const b = randInt(1, maxA);
      correctAnswer = round(a + b);
      question = `${a} + ${b} = ?`;
      params = { kind: "add_two", a, b };
      operandA = a;
      operandB = b;
    }
  } else if (selectedOp === "subtraction") {
    const maxS = levelConfig.subtraction.max || 20;
    const minS = levelConfig.subtraction.min ?? 0;

    let a;
    let b;
    if (allowNegatives) {
      a = randInt(minS, maxS);
      b = randInt(minS, maxS);
    } else {
      b = randInt(minS, maxS);
      a = randInt(b, maxS);
    }
    correctAnswer = round(a - b);
    question = `${a} - ${b} = ?`;
    params = { kind: "sub_two", a, b };
    operandA = a;
    operandB = b;
  } else if (selectedOp === "multiplication") {
    const maxM = levelConfig.multiplication.max || 10;
    const a = randInt(1, maxM);
    const b = randInt(1, Math.min(maxM, 12));
    correctAnswer = round(a * b);
    question = `${a} × ${b} = ?`;
    params = { kind: "mul", a, b };
    operandA = a;
    operandB = b;
  } else if (selectedOp === "division") {
    const maxD = levelConfig.division.max || 100;
    const maxDivisor = levelConfig.division.maxDivisor || 12;
    const divisor = randInt(2, maxDivisor);
    const quotient = randInt(2, Math.max(2, Math.floor(maxD / divisor)));
    const dividend = divisor * quotient;
    correctAnswer = round(quotient);
    question = `${dividend} ÷ ${divisor} = ?`;
    params = { kind: "div", dividend, divisor };
    operandA = dividend;
    operandB = divisor;
  } else if (selectedOp === "fractions" && levelConfig.allowFractions) {
    const densSmall = [2, 4, 5, 10];
    const densBig = [2, 3, 4, 5, 6, 8, 10, 12];
    const dens =
      gradeKey === "g3_4"
        ? densSmall.filter((d) => d <= levelConfig.fractions.maxDen)
        : densBig.filter((d) => d <= levelConfig.fractions.maxDen);

    const opKind = Math.random() < 0.5 ? "add_frac" : "sub_frac";

    if (gradeKey === "g3_4") {
      const den = dens[Math.floor(Math.random() * dens.length)] || 4;
      const n1 = randInt(1, den - 1);
      const n2 = randInt(1, den - 1);

      let resNum = opKind === "add_frac" ? n1 + n2 : n1 - n2;
      const resDen = den;

      if (opKind === "sub_frac" && resNum < 0) {
        resNum = n2 - n1;
        question = `${n2}/${den} - ${n1}/${den} = ?`;
        params = { kind: "frac_same_den", op: "sub", n1: n2, n2: n1, den };
      } else {
        question =
          opKind === "add_frac"
            ? `${n1}/${den} + ${n2}/${den} = ?`
            : `${n1}/${den} - ${n2}/${den} = ?`;
        params = {
          kind: "frac_same_den",
          op: opKind === "add_frac" ? "add" : "sub",
          n1,
          n2,
          den,
        };
      }

      correctAnswer = `${resNum}/${resDen}`;
    } else {
      const den1 = dens[Math.floor(Math.random() * dens.length)] || 4;
      let den2 = dens[Math.floor(Math.random() * dens.length)] || 6;
      if (den1 === den2 && Math.random() < 0.3) {
        den2 = dens[(dens.indexOf(den1) + 1) % dens.length] || 3;
      }

      const n1 = randInt(1, den1 - 1);
      const n2 = randInt(1, den2 - 1);

      const lcm = (a, b) => {
        const gcd = (x, y) => (y === 0 ? x : gcd(y, x % y));
        return Math.abs((a * b) / gcd(a, b));
      };

      const commonDen = lcm(den1, den2);
      const m1 = commonDen / den1;
      const m2 = commonDen / den2;

      let resNum = opKind === "add_frac" ? n1 * m1 + n2 * m2 : n1 * m1 - n2 * m2;

      if (opKind === "sub_frac" && resNum < 0) {
        resNum = n2 * m2 - n1 * m1;
        question = `${n2}/${den2} - ${n1}/${den1} = ?`;
        params = {
          kind: "frac_diff_den",
          op: "sub",
          n1: n2,
          den1: den2,
          n2: n1,
          den2: den1,
          commonDen,
        };
      } else {
        question =
          opKind === "add_frac"
            ? `${n1}/${den1} + ${n2}/${den2} = ?`
            : `${n1}/${den1} - ${n2}/${den2} = ?`;
        params = {
          kind: "frac_diff_den",
          op: opKind === "add_frac" ? "add" : "sub",
          n1,
          den1,
          n2,
          den2,
          commonDen,
        };
      }

      correctAnswer = `${resNum}/${commonDen}`;
    }
  } else if (selectedOp === "word_problems") {
    const templates =
      gradeKey === "g5_6" ? ["multi_step", "groups", "leftover"] : ["groups", "simple_add"];
    const t = templates[Math.floor(Math.random() * templates.length)];

    if (t === "simple_add") {
      const a = randInt(3, 9);
      const b = randInt(2, 8);
      correctAnswer = a + b;
      question = `לליאו יש ${a} כדורים והוא מקבל עוד ${b} כדורים. כמה כדורים יש לליאו בסך הכל?`;
      params = { kind: "wp_simple_add", a, b };
    } else if (t === "groups") {
      const per = randInt(3, 8);
      const groups = randInt(2, 6);
      correctAnswer = per * groups;
      question = `בכל קופסה יש ${per} עפרונות. יש ${groups} קופסאות כאלה. כמה עפרונות יש בסך הכל?`;
      params = { kind: "wp_groups", per, groups };
    } else {
      const total = randInt(40, 100);
      const groupSize = randInt(4, 8);
      const groups = Math.floor(total / groupSize);
      const leftover = total - groups * groupSize;
      correctAnswer = leftover;
      question = `יש ${total} תלמידים והם מתחלקים לקבוצות של ${groupSize} תלמידים בכל קבוצה. כמה תלמידים יישארו בלי קבוצה מלאה?`;
      params = { kind: "wp_leftover", total, groupSize, groups, leftover };
    }
    isStory = true;
  } else {
    const maxA = levelConfig.addition.max || 20;
    const a = randInt(1, maxA);
    const b = randInt(1, maxA);
    correctAnswer = round(a + b);
    question = `${a} + ${b} = ?`;
    params = { kind: "add_two", a, b };
    operandA = a;
    operandB = b;
  }

  const wrongAnswers = new Set();
  const correctIsFraction =
    typeof correctAnswer === "string" && correctAnswer.includes("/");

  if (correctIsFraction) {
    const [cnRaw, cdRaw] = correctAnswer.split("/");
    const cn = Number(cnRaw);
    const cd = Number(cdRaw) || 1;

    while (wrongAnswers.size < 3) {
      const delta = randInt(1, 3);
      const sign = Math.random() > 0.5 ? 1 : -1;
      const nWrong = cn + sign * delta;
      const wrong = `${nWrong}/${cd}`;
      if (wrong !== correctAnswer && !wrongAnswers.has(wrong) && nWrong > 0) {
        wrongAnswers.add(wrong);
      }
    }
  } else {
    while (wrongAnswers.size < 3) {
      const baseDelta = Math.max(1, Math.round(Math.abs(correctAnswer) * 0.15));
      const variation = randInt(1, 3);
      const sign = Math.random() > 0.5 ? 1 : -1;
      const wrong = correctAnswer + sign * baseDelta * variation;

      if (
        wrong !== correctAnswer &&
        !wrongAnswers.has(wrong) &&
        wrong >= -200 &&
        wrong <= 5000
      ) {
        wrongAnswers.add(wrong);
      }
    }
  }

  const allAnswers = [correctAnswer, ...Array.from(wrongAnswers)];
  for (let i = allAnswers.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [allAnswers[i], allAnswers[j]] = [allAnswers[j], allAnswers[i]];
  }

  return {
    question,
    correctAnswer,
    answers: allAnswers,
    operation: selectedOp,
    params,
    a: operandA,
    b: operandB,
    isStory,
  };
}

